DATABASE_URL="mysql://root:@localhost:3306/saas1"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sua-chave-secreta-aqui"
RESEND_API_KEY="sua-chave-do-resend"
GMAIL_USER=seu_email@gmail.com
GMAIL_APP_PASSWORD=sua_senha_de_aplicativo